(0, 2, {'object': ('S', [-13.240442861116327, 13.240442861116327])})
(1, 1, {'object': ('I', [-2.0615930676617014])})
(1, 2, {'object': ('I', [2.0814984932936884])})
(1, 11, {'object': ('I', [2.2270448097130804])})
(3, 12, {'object': ('D', [-14.808136023372532])})
(4, 17, {'object': ('D', [-2.8446554245055213])})
(4, 10, {'object': ('A', [-5.66925254033092])})
(5, 15, {'object': ('D', [6.751947133379172])})
(5, 6, {'object': ('I', [13.389477393580378])})
(6, 8, {'object': ('S', [-4.327072143425798, 4.327072143425798])})
(6, 11, {'object': ('D', [-2.108823966373906])})
(6, 9, {'object': ('I', [-2.474342062696225])})
(8, 16, {'object': ('A', [10.626240106652515])})
(8, 16, {'object': ('A', [10.626240106652515])})
(10, 12, {'object': ('A', [8.94490319917454])})
(16, 20, {'object': ('A', [-6.437973446746931])})
(17, 22, {'object': ('A', [-15.136040690973378])})
(20, 23, {'object': ('A', [2.02856557341361])})
czas przeszukiwania: 2414.7156244411553 (0.05366034720980345 per individual)
error 0.8467699551584527

populacja 300